# Details use for creating S3 bucket 

[AWS]
access_key=AKIA4G5Z5YORZ45U6OTU
secret_key=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
bucket_name=lilian-hospital
region=eu-north-1


[files]
clinical_trial=r"C:\Users\adesa\Documents\Data_Engineering\Data_Engineer_VS_Code\LILLIAN HOPSITAL\Lillian-Hospital\clinical_trials_data.csv"
imaging_result=r"C:\Users\adesa\Documents\Data_Engineering\Data_Engineer_VS_Code\LILLIAN HOPSITAL\Lillian-Hospital\imaging_results_data.csv"
lab_results=r"C:\Users\adesa\Documents\Data_Engineering\Data_Engineer_VS_Code\LILLIAN HOPSITAL\Lillian-Hospital\lab_results_data.csv"
medical_records=r"C:\Users\adesa\Documents\Data_Engineering\Data_Engineer_VS_Code\LILLIAN HOPSITAL\Lillian-Hospital\medical_records_data.csv"
patients_data=r"C:\Users\adesa\Documents\Data_Engineering\Data_Engineer_VS_Code\LILLIAN HOPSITAL\Lillian-Hospital\patients_data.csv"
trial_participants=r"C:\Users\adesa\Documents\Data_Engineering\Data_Engineer_VS_Code\LILLIAN HOPSITAL\Lillian-Hospital\trial_participants_data.csv"