# Details use for creating S3 bucket 




[files]
clinical_trial='clinical_trials_data.csv'
imaging_result='imaging_results_data.csv'
lab_results='lab_results_data.csv'
medical_records='medical_records_data.csv'
patients_data='patients_data.csv'
trial_participants='trial_participants_data.csv'
